body {
  font-family: 'Nunito Semibold';
  text-align: center;
  padding: 0;
  margin: 0; }

.contentSelect {
  display: grid;
  grid-template-columns: repeat(2, 1fr); }

.section01 .content {
  display: grid;
  max-width: 960px;
  margin: 0 auto; }

.section01 .content div:nth-child(odd) {
  background: #f7db9e;
  padding: 10px; }

.section01 .content div:nth-child(even) {
  background: #aaa8db;
  padding: 10px; }

.section02 .content {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, minmax(150px, auto));
  max-width: 960px;
  margin: 0 auto; }

.section02 .content div:nth-child(odd) {
  background: #f7db9e;
  padding: 30px; }

.section02 .content div:nth-child(even) {
  background: #aaa8db;
  padding: 30px; }

.section02 .c01 {
  grid-column: 1/3; }

.section02 .c02 {
  grid-column: 3/7; }

.section02 .c03 {
  grid-column: 1/4;
  grid-row: 2/4; }

.section02 .c04 {
  grid-column: 4/7;
  grid-row: 2/4; }

.section02 .c05 {
  grid-column: 3/7; }

.section02 .c06 {
  grid-row: 4;
  grid-column: 1/3; }

.section03 .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  max-width: 960px;
  margin: 0 auto; }

.section03 .content div:nth-child(odd) {
  background: #f7db9e;
  padding: 10px; }

.section03 .content div:nth-child(even) {
  background: #aaa8db;
  padding: 10px; }

.section03 .nested {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
  grid-column: span 3; }
  .section03 .nested p {
    border: 1px solid #333;
    padding: 20px;
    margin: 0; }

.section04 .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 10px;
  max-width: 960px;
  margin: 0 auto; }

.section04 .content div:nth-child(odd) {
  background: #f7db9e;
  padding: 10px; }

.section04 .content div:nth-child(even) {
  background: #aaa8db;
  padding: 10px; }

.section04 .c01 {
  justify-self: end;
  align-self: end; }

.section04 .c02 {
  justify-self: center;
  align-self: center; }

.section04 .c03 {
  justify-self: start;
  align-self: start; }

.section05 input:checked + .content .grid {
  display: grid; }

.section05 .content {
  position: relative;
  display: grid;
  grid-template-columns: repeat(12, 2fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
  max-width: 960px;
  margin: 0 auto; }
  .section05 .content .grid {
    display: grid;
    position: absolute;
    top: 0;
    left: 0;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100%, auto);
    width: 100%;
    height: 100%;
    background: transparent;
    padding: 0; }
    .section05 .content .grid p {
      border: 1px solid #f00;
      margin: 0;
      background: #000;
      opacity: 0.3; }
  .section05 .content header {
    grid-column: 1/13;
    background: #f7db9e;
    padding: 30px; }
  .section05 .content main {
    grid-column: 4/13;
    grid-row: 2/4;
    background: #f7db9e;
    padding: 30px; }
  .section05 .content aside {
    grid-column: 1/4;
    background: #f7db9e;
    padding: 30px; }
  .section05 .content section {
    grid-column: 1/13;
    grid-row: 4/6;
    background: #f7db9e;
    padding: 30px; }
  .section05 .content nav {
    grid-column: 1/4;
    background: #f7db9e;
    padding: 30px; }
  .section05 .content footer {
    grid-column: 1/13;
    background: #f7db9e;
    padding: 30px; }

.section06 {
  color: #fff; }
  .section06 .content {
    position: relative;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(150px, auto);
    max-width: 960px;
    margin: 0 auto;
    grid-gap: 10px; }
    .section06 .content .grid {
      display: grid;
      position: absolute;
      top: 0;
      left: 0;
      grid-template-columns: repeat(12, 1fr);
      grid-auto-rows: minmax(100%, auto);
      width: 100%;
      height: 100%;
      background: transparent;
      padding: 0; }
      .section06 .content .grid p {
        border: 1px solid #f00;
        margin: 0;
        background: #000;
        opacity: 0.3; }
  .section06 .content > * {
    background: #aaa8db;
    padding: 30px; }
  .section06 .c01 {
    grid-column: 1/3;
    grid-row: 1/5; }
  .section06 .c02 {
    grid-column: 3/7;
    grid-row: 1/3; }
  .section06 .c03 {
    grid-column: 3/5;
    grid-row: 3/5; }
  .section06 .c04 {
    grid-column: 5/7;
    grid-row: 3/7; }
  .section06 .c05 {
    grid-column: 1/5;
    grid-row: 5/7; }

.section07 .content {
  grid-template-columns: repeat(1, 1fr);
  display: grid;
  grid-auto-rows: minmax(100px, auto);
  max-width: 960px;
  margin: 0 auto;
  grid-gap: 10px;
  grid-template-areas: "aside" "main" "section" "nav" "header" "footer"; }

@media (min-width: 500px) {
  .section07 .content {
    grid-template-columns: repeat(6, 1fr);
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    max-width: 960px;
    margin: 0 auto;
    grid-gap: 10px;
    grid-template-areas: ". section section section . ." ". section section section . ." "header header header header header header" ". . footer footer . . " "nav nav nav main main main" "aside aside aside main main main" "aside aside aside . . . " "aside aside aside . . . "; } }

@media screen and (min-width: 759px) {
  .section07 .content {
    grid-template-columns: repeat(4, 1fr);
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    max-width: 960px;
    margin: 0 auto;
    grid-gap: 10px;
    grid-template-areas: "header header header header" ". footer footer ." "nav nav main main" "aside aside main main" "aside aside . . " "aside aside . . " "section section section section" "section section section section"; } }

.section07 .content > * {
  background: #f7db9e;
  padding: 30px; }

.section07 header {
  grid-area: header; }

.section07 main {
  grid-area: main; }

.section07 aside {
  grid-area: aside; }

.section07 section {
  grid-area: section; }

.section07 nav {
  grid-area: nav; }

.section07 footer {
  grid-area: footer; }
