<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Bootstrap Blog</title>
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>



    <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
      <div class="container">
        <a href="index.html" class="navbar-brand">Home</a>
        <button class="navbar-toggler" data-toggler="collapse" data-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item px-2">
              <a href="index.html" class="nav-link">Dashboard</a>
            </li>
            <li class="nav-item px-2">
              <a href="posts.html" class="nav-link active">Posts</a>
            </li>
            <li class="nav-item px-2">
              <a href="categories.html" class="nav-link">Categories</a>
            </li>
            <li class="nav-item px-2">
              <a href="users.html" class="nav-link">Users</a>
            </li>
          </ul>

          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown mr-3">
              <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-user"></i> welcome Brad
              </a>
              <div class="dropdown-menu">
                <a href="profile.html" class="dropdown-item"><i class="fa fa-user-circle"></i> Profile</a>
                <a href="profile.html" class="dropdown-item"><i class="fa fa-gear"></i> Setting</a>

              </div>
            </li>
            <li class="nav-item">
              <a href="login.html" class="nav-link">
                <i class="fa fa-user-times"></i> logout
              </a>
            </li>
          </ul>

        </div>
      </div>
    </nav>





        <header id="main-header" class="py-2 bg-primary text-white"><div class="container"><div class="row">
          <div class="col-md-6"><h1><i class="fa fa-pencil"></i> Posts</h1></div>
        </div></div></header>




<!-- ACTIONS -->
<section id="action" class="py-4 mb-4 bg-light">
<div class="container">
  <!-- ACTIONS -->
  <section id="action" class="py-4 mb-4 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-6 ml-auto">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search">
            <span class="input-group-btn">
              <button class="btn btn-primary">search</button>
            </span>
          </div>
        </div>
      </div>
    </div>
  </section>

</div>
</section>



<!-- POSTS -->
<section id="posts">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="card-header">
          <h4>Latest Posts</h4>
        </div>
        <table class="table table-striped">
          <thead class="thead-inverse">
            <tr>
              <th>#</th>
              <th>Title</th>
              <th>Category</th>
              <th>Date Posted</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td scope="row">1</td>
              <td>Post 1</td>
              <td>Web Dev</td>
              <td>March 1, 2018</td>
              <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details</a></td>
            </tr>
            <tr>
              <td scope="row">1</td>
              <td>Post 2</td>
              <td>Tech</td>
              <td>March 1, 2018</td>
              <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details</a></td>
            </tr>
            <tr>
              <td scope="row">1</td>
              <td>Post 3</td>
              <td>Business</td>
              <td>March 2, 2018</td>
              <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details</a></td>
            </tr>
            <tr>
              <td scope="row">1</td>
              <td>Post 4</td>
              <td>Health</td>
              <td>March 3, 2018</td>
              <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details</a></td>
            </tr>
            <tr>
              <td scope="row">1</td>
              <td>Post 5</td>
              <td>Web Dev</td>
              <td>March 4, 2018</td>
              <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details</a></td>
            </tr>
          </tbody>
        </table>

        <nav class="ml-4">
          <ul class="pagination">
            <li class="page-item active"><a href="#" class="page-link">pre</a></li>
            <li class="page-item"><a href="#" class="page-link">1</a></li>
            <li class="page-item"><a href="#" class="page-link">2</a></li>
            <li class="page-item"><a href="#" class="page-link">3</a></li>
            <li class="page-item"><a href="#" class="page-link">next</a></li>
          </ul>
        </nav>


      </div>



    </div>
  </div>
</section>



<footer id="main-footer" class="bg-dark text-white mt-5 p-5">
  <div class="container">
    <div class="row">
      <div class="col">
        <p class="lead text-center">
          Copyright &copy; 2018 Blog
        </p>
      </div>
    </div>
  </div>
</footer>










    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.ckeditor.com/4.9.1/standard/ckeditor.js"></script>
    <script>
			CKEDITOR.replace( 'editor1' );
		</script>

  </body>
</html>
