html{

}
body{

  font-family: 'Nunito Semibold';
  text-align: center;
  padding: 0;
  margin: 0;
}

$pcolor01:#f7db9e;
$pcolor02:#aaa8db;



.contentSelect{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}


@mixin grid01{
  display: grid;
  position: absolute;
  top: 0;
  left: 0;
  grid-template-columns: repeat(12,1fr);
  grid-auto-rows: minmax(100%,auto);
  width: 100%;
  height: 100%;
  background: transparent;
  padding: 0;
  p{
    border:1px solid #f00;
    margin: 0;
    background: #000;
    opacity: 0.3;
  }
}



.section01{
  .content{
    display: grid;
    max-width: 960px;
    margin: 0 auto;
  }
  .content div:nth-child(odd){
    background: $pcolor01;
    padding: 10px;
  }
  .content div:nth-child(even){
    background: $pcolor02;
    padding: 10px;
  }
}




.section02{
  .content{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(4,minmax(150px,auto));
    max-width: 960px;
    margin: 0 auto;
  }
  .content div:nth-child(odd){
    background: $pcolor01;
    padding: 30px;
  }
  .content div:nth-child(even){
    background: $pcolor02;
    padding: 30px;
  }
  .c01{grid-column: 1/3;}
  .c02{grid-column: 3/7;}
  .c03{
    grid-column: 1/4;
    grid-row: 2/4;
  }
  .c04{
    grid-column: 4/7;
    grid-row: 2/4;
  }
  .c05{
    grid-column: 3/7;
  }
  .c06{
    grid-row: 4;
    grid-column: 1/3;

  }

}








.section03{
  .content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    max-width: 960px;
    margin: 0 auto;
  }
  .content div:nth-child(odd){
    background: $pcolor01;
    padding: 10px;
  }
  .content div:nth-child(even){
    background: $pcolor02;
    padding: 10px;
  }
  .nested{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    grid-column: span 3;
    p{
      border: 1px solid #333;
      padding: 20px;
      margin: 0;
    }

  }
}











.section04{
  .content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(150px,auto);
    grid-gap: 10px;
    max-width: 960px;
    margin: 0 auto;
  }
  .content div:nth-child(odd){
    background: $pcolor01;
    padding: 10px;
  }
  .content div:nth-child(even){
    background: $pcolor02;
    padding: 10px;
  }
  .c01{
    justify-self:end;
    align-self:end;
  }
  .c02{
    justify-self:center;
    align-self:center;
  }
  .c03{
    justify-self:start;
    align-self:start;
  }
}










@mixin yo{
  background: $pcolor01;
  padding: 30px;
}

.section05{
  input:checked + .content .grid{
    display: grid;
  }

  .content{
    position: relative;
    display: grid;
    grid-template-columns: repeat(12,2fr);
    grid-auto-rows: minmax(100px,auto);
    grid-gap: 10px;
    max-width: 960px;
    margin: 0 auto;
    .grid{@include grid01}
    header{
      grid-column: 1/13;
      @include yo;
    }
    main{
      grid-column: 4/13;
      grid-row: 2/4;
      @include yo;
    }
    aside{
      grid-column: 1/4;
      @include yo;
    }
    section{
      grid-column: 1/13;
      grid-row: 4/6;
      @include yo;
    }
    nav{
      grid-column: 1/4;
      @include yo;
    }
    footer{
      grid-column: 1/13;
      @include yo;
    }
  }
}






.section06{
  color: #fff;
  .content{
    position: relative;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: minmax(150px,auto);
    max-width: 960px;
    margin: 0 auto;
    grid-gap: 10px;
    .grid{@include grid01}
  }
  .content > *{
    background: $pcolor02;
    padding: 30px;
  }
  .c01{
    grid-column: 1/3;
    grid-row: 1/5;
  }
  .c02{
    grid-column: 3/7;
    grid-row: 1/3;
  }
  .c03{
    grid-column: 3/5;
    grid-row: 3/5;
  }
  .c04{
    grid-column: 5/7;
    grid-row: 3/7;
  }
  .c05{
    grid-column: 1/5;
    grid-row: 5/7;
  }
}





@mixin sec07_content{
  display: grid;
  grid-auto-rows: minmax(100px,auto);
  max-width: 960px;
  margin: 0 auto;
  grid-gap: 10px;
}

.section07{

  .content{
    grid-template-columns: repeat(1,1fr);
    @include sec07_content;
    grid-template-areas:
    "aside"
    "main"
    "section"
    "nav"
    "header"
    "footer"
  }

@media (min-width: 500px){
  .content{
    grid-template-columns: repeat(6,1fr);
    @include sec07_content;
    grid-template-areas:
    ". section section section . ."
    ". section section section . ."
    "header header header header header header"
    ". . footer footer . . "
    "nav nav nav main main main"
    "aside aside aside main main main"
    "aside aside aside . . . "
    "aside aside aside . . . "

  }
}

@media screen and (min-width: 759px){
  .content{
    grid-template-columns: repeat(4,1fr);
    @include sec07_content;
    grid-template-areas:
    "header header header header"
    ". footer footer ."
    "nav nav main main"
    "aside aside main main"
    "aside aside . . "
    "aside aside . . "
    "section section section section"
    "section section section section"
  }

}

  .content > *{
    background: $pcolor01;
    padding: 30px;
  }
  header{grid-area: header;}
  main{grid-area: main;}
  aside{grid-area: aside;}
  section{grid-area: section;}
  nav{grid-area: nav;}
  footer{grid-area: footer;}
}
